{
    "APP_NAME": "Digital Task Management System",
    "GLOBAL": {
        "LANGUAGE": "Language",
        "DATE": "Date",
        "FROM": "from",
        "TO": "To",
        "CANCEL": "Cancel",
        "SEARCH": "Search",
        "RESET": "Reset",
        "SAVE": "Save",
        "SAVE_ANOTHER": "Save and add another",
        "UPDATE": "Update",
        "SELECT_ONE": "Select One",
        "CLOSE": "Close",
        "NOTE": "Note",
        "SUBMIT": "Submit",
        "ACCEPT": "Accept",
        "REJECT": "Reject",
        "YOUHAVE": "You have"
    },

    "HEADER": {
        "LOGOUT": "Logout",
        "DASHBOARD": "Dashboard",
        "CHANGE_PASSWORD": "Change Password",
        "WELCOME":"Welcome",
        "MYPROFILE":"My Profile",
        "MENU": {
            "HOME": "Home",
            "SERVICE": "Services",
            "CDR":"CDR Exchange",
            "REPORT": "Report",
            "CONTACT_US": "Contact Us",
            "COMPLAIN": "Complains",
            "LANGUAGE": "Language"
        },
        "SUB_MENU": {
            "DISPLAY_INVOICE": "Display Invoice",
            "DISPLAY_SERVICE": "Display Service",
            "DASHBOARD": "Dashboard",
            "DETAILS": "Details",
            "UPLOAD": "Upload CDR",
            "DOWNLOAD": "Download CDR",
            "HELP": "Help"
        }
    },
    "DASHBOARD":{
        "FILTER": "Filter",
        "LAST_MONTH":"Since last month "

    },
    "LOGIN": {
        "TITLE": "Sign In to Your Account",
        "USERNAME": "Username",
        "RESET_PASSWORD": "Reset Password",
        "PASSWORD": "Password",
        "REMEMBER_ME": "Remember me",
        "SIGN_IN": "Login",
        "NEW_PARTNER": "New Partner",
        "ERROR": "Failed to Authenticate",
        "NEW_USER": "Register",
        "SIGN_UP": "Sign Up",
        "CHANGE_PASSWORD": "Change Password"
    },
    "NEW_PARTNER": {
        "TITLE":"Create Your Account",
        "LAST_NAME":"Last Name",
        "FIRST_NAME":"First Name",
        "EMAIL":"Email",
        "COMPANY":"Company",
        "DESCRIPTION":"Description",
        "COUNTRY":"Country",
        "REGION":"Region",
        "PHONE":"Phone",
        "PHONE_REQ":"Phone is Required"
    },
    "SLIDERS1": {
        "TITLE": "A&M STRATEGY",
        "CONTENT": "A&M is striving to be at the forefront of the leading privileged institutions, providing expanding Varity services to raise the performance and efficiency level.by tracking constantly new advanced solutions in both security and cash developed spheres, Ensures that the application of best security and banking advanced solutions &Technologies, where made by high certified quality , so as to keep pace with the changes in regional and global markets.in order to fulfil their customer desire and meet the needs of the citizens and residents.",
        "backgroundImage": "'assets/img/security1.jpg",
        "image": "assets/img/logoamn.png"
    },
    "SLIDERS2": {
        "TITLE": "Why AMN&WAFAA ? .",
        "CONTENT": "We are committed to deliver high quality products and services to our customers and consider them as our strategic partners. We provide not only appropriate solutions, but also a set of alternatives to satisfy our customers› requirements. As we have got advanced surveillance &control center equipped by the best technology to monitor and track armed vehicles.as well managing security codes of the electronic locks. Tracking all armed vehicles routes ,remotely operate it.",
        "backgroundImage": "assets/img/architecture-1.jpg",
        "image": ""
    },
    "SLIDERS": [{
            "TITLE": "A&M STRATEGY",
            "CONTENT": "A&M is striving to be at the forefront of the leading privileged institutions, providing expanding Varity services to raise the performance and efficiency level.by tracking constantly new advanced solutions in both security and cash developed spheres, Ensures that the application of best security and banking advanced solutions &Technologies, where made by high certified quality , so as to keep pace with the changes in regional and global markets.in order to fulfil their customer desire and meet the needs of the citizens and residents.",
            "backgroundImage": "'assets/img/security1.jpg",
            "image": "assets/img/logoamn.png"
        },
        {
            "TITLE": "Why AMN&WAFAA ? .",
            "CONTENT": "We are committed to deliver high quality products and services to our customers and consider them as our strategic partners. We provide not only appropriate solutions, but also a set of alternatives to satisfy our customers› requirements. As we have got advanced surveillance &control center equipped by the best technology to monitor and track armed vehicles.as well managing security codes of the electronic locks. Tracking all armed vehicles routes ,remotely operate it.",
            "backgroundImage": "assets/img/architecture-1.jpg",
            "image": ""
        },
        {
            "TITLE": "",
            "CONTENT": "",
            "backgroundImage": "assets/img/IMG_0004.JPG'",
            "image": "assets/img/logoamn.png"
        }
    ],
    "CONTACT_US_ON": "Connect with us on:",
    "INTRODUCTION": {
        "TITLE": "INTRODUCTION",
        "CONTENT": "In2015,AMN&WAFAA was established in Riyadh,within a few years it became one of the leading Cash invtransit,ATM Replenishment,Security guard companies in the KSA.A&W won many certificates of appreciation and recognition from leading Banks&Coustomer.Today A&M has several branches in all the region of the Kingdom.In2018,A&M saw a further opportunity not only to diversify the groub.also in expansion the financial solutions.we have established a cash center in Riyadh,Provides a financial solutions for banks by particular high quality of SAMA standards. A&W is seeking to continue developing And expanding its programs by improving their services diversifying its products."
    },
    "VISION": {
        "TITLE": "OUR VISION",
        "CONTENT": "To be a leader in security service and cash transfer in Saudi banking community. Make sure customer is fully satisfied with our service"
    },
    "FOCUS": {
        "TITLE": "Customer Focus",
        "CONTENT": "We are committed to our customers, listen to them and work to anticipate their needs and solve their problems"

    },
    "VALUES": {
        "TITLE": "Our Values",
        "CONTENT": "We at A&M take pride of our values that are based on Ministry Of Interior and SAMA instructions.these values include: trust, commitment, excellence service and transparency has been our hallmark. We’ve got trained and experienced staff working creatively to innovate best pruducts&finance solutions,to meet our customer needs and their aspirations."

    },
    "MISSION": {
        "TITLE": "OUR MISSION",
        "CONTENT": "To Transform Amn & Wafaa CIT into an independent managed service provider for all cash solution in Saudi banking sector with in next 3 years. in Saudi Banking community within next 5 years."

    },
    "SAFETY": {
        "TITLE": "SAFETY",
        "CONTENT": "We are committed to provide the highest safety standards."
    },

    "ACHIEVMENT": {
        "TITLE": "history",
        "CONTENT": "We are committed to provide the highest safety standards."
    },
    "PandS": {
        "TITLE": "Our products and services",
        "PRODCUT": "Products",
        "SERVICE": "Services",
        "CONTENT": "A&W has been able to spread and expand through the opening of main branches and sub-branches , Cash Center , providing services, covering all regions and cities of the Kingdom."
        
    },
    "CARRER":{
      "TITLE":"JOb Career",
      "CONTENT":"Meet the amazing team behind this project and find out more about how we work.",
      "RING":"Give me a Ring",
      "OFFICE":"Find us at the office",
      "PERSON_ADDRESS":{
              "NAME":"REHAB",
              "CONTACT":"+555555555555",
              "TIME":"SUN - Th, 8:00-4:00"
      },
      "OFFICE_ADDRESS":{
          "STREET":"7437 Abi Al Ala Al Maari,",
        "ADD":"Al Malaz,",
          "STATE":"Riyadh 12831 2746"
        }

    },
    "FORM":{
        "FIRST_NAME":"First name",
        "LAST_NAME":"Last name",
        "EMAIL_ADDRESS":"Email address",
        "UPLOAD_CV":"Upload Your CV",
        "SEND":"Send Message"

    },
    "MEDIA":{
        "TITLE":"Media",
        "CONTENT": ": We a"
    },

    "Media":"Media",
    "IMAGE":"IMAGES",
    "Video":"Video",

    "FEEDBAC":{
        "Tilt":"Feed Back",
        "SENDUS":"Send us a message",
        "CONTACT":"You can contact us with anything related to our work. We'll get in touch with you as soon as possible.",
        "NAME":"name",
        "ENAIL":"Email address",
        "PHONE":"Phone",
        "FINDUS":"Find us at the office",
        "CALLUS":"Call us",
        "FILES":"يجب ان يكون الملف ",
        "UPLOAD":" upload the file",
        "COMMENT":"Your message",
        "FEEDTYPE":"Feedback Type"
,"GANEAL":"General Comments",
"BUG":"Bug Report",
"Suggestions":"Suggestions",
"first":"First Name",
"lanstname":"Last Name",
"SEND":"Send",
"CLOSE":"Close",
"apply":"apply",
"City":"City",
"EMAIL":"Email",
"Mobile":"Mobile NO",
"Address":"Address",

"LINK":"Link",
"Your message":"Your message"







        },
        "CLIENT":"Our Client        ",
        "part":  "Our Partner        "  ,
        "Branch":"Branch"





}